<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\FindMyTutor.Data.Models\FindMyTutor.Data.Models.csproj" />
    <ProjectReference Include="..\Data\FindMyTutor.Data.Services\FindMyTutor.Data.Services.csproj" />
    <ProjectReference Include="..\Data\FindMyTutor.Data\FindMyTutor.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AuthorizationfiltersTests\" />
  </ItemGroup>

</Project>
