<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-FindMyTutor.Web-ED15D6BF-4B75-453B-9AB3-A7197E9A2090</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\FindMyTutor.Common\FindMyTutor.Common.csproj" />
    <ProjectReference Include="..\..\Data\FindMyTutor.Data.Models\FindMyTutor.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\FindMyTutor.Data.Services\FindMyTutor.Data.Services.csproj" />
    <ProjectReference Include="..\..\Data\FindMyTutor.Data\FindMyTutor.Data.csproj" />
  </ItemGroup>

</Project>
