# FindMyTutor

./: README.md
FindMyTutor/Data/FindMyTutor.Data/: DbRepository.cs  FindMyTutor.Data.csproj  FindMyTutorDesignFactory.cs  FindMyTutorWebContext.cs
FindMyTutor/Data/FindMyTutor.Data.Services/: FindMyTutor.Data.Services.csproj
FindMyTutor/Data/FindMyTutor.Data.Services/Comments/: CommentService.cs  ICommentService.cs
FindMyTutor/Data/FindMyTutor.Data.Services/DTO/: CommentDTO.cs  EditOfferDTO.cs  LogDTO.cs  MailMessageDTO.cs  MessageDTO.cs  OfferDTO.cs  ReportDto.cs  ReportedCommentDTO.cs  ReportedOfferDTO.cs  ReviewDTO.cs
FindMyTutor/Data/FindMyTutor.Data.Services/Helpers/: LevelsComparer.cs
FindMyTutor/Data/FindMyTutor.Data.Services/Logs/: ILogService.cs  LogService.cs
FindMyTutor/Data/FindMyTutor.Data.Services/Messages/: IMessageService.cs  MessageService.cs
FindMyTutor/Data/FindMyTutor.Data.Services/Notifications/: INotificationService.cs  NotificationService.cs
FindMyTutor/Data/FindMyTutor.Data.Services/Offers/: IOfferService.cs  OfferService.cs
FindMyTutor/Data/FindMyTutor.Data.Services/Recommendations/: IRecommendationService.cs  RecommendationService.cs
FindMyTutor/Data/FindMyTutor.Data.Services/Reports/: IReportService.cs  ReportService.cs
FindMyTutor/Data/FindMyTutor.Data.Services/Reviews/: IReviewService.cs  ReviewService.cs
FindMyTutor/Data/FindMyTutor.Data.Services/Subjects/: ISubjectService.cs  SubjectService.cs
FindMyTutor/Data/FindMyTutor.Data.Services/Users/: IUserService.cs  UserService.cs
FindMyTutor/Data/FindMyTutor.Data/Migrations/: 20190615124026_InitialCreate.Designer.cs  20190615124026_InitialCreate.cs  20190620045716_ModelsCreate.Designer.cs  20190620045716_ModelsCreate.cs  20190622121513_DatabaseFirstUpdate.Designer.cs  20190622121513_DatabaseFirstUpdate.cs  20190622161200_UpdateSubjectOffer.Designer.cs  20190622161200_UpdateSubjectOffer.cs  20190623105703_PriceNonMandatory.Designer.cs  20190623105703_PriceNonMandatory.cs  20190623110454_UpdatedOffer.Designer.cs  20190623110454_UpdatedOffer.cs  20190623111145_RedoneOffer.Designer.cs  20190623111145_RedoneOffer.cs  20190625035926_AddContentToRecommendation.Designer.cs  20190625035926_AddContentToRecommendation.cs  20190625044418_AddUserFullName.Designer.cs  20190625044418_AddUserFullName.cs  20190630063339_MigrationEnglish.Designer.cs  20190630063339_MigrationEnglish.cs  20190711041907_AddedReports.Designer.cs  20190711041907_AddedReports.cs  20190713043157_AddReportLogNotification.Designer.cs  20190713043157_AddReportLogNotification.cs  20190713141346_FixReports.Designer.cs  20190713141346_FixReports.cs  20190715034732_NotificationsEdit.Designer.cs  20190715034732_NotificationsEdit.cs  20190715034952_AddedEnum.Designer.cs  20190715034952_AddedEnum.cs  20190715044320_FixNotifications.Designer.cs  20190715044320_FixNotifications.cs  20190729181044_AdditionalTables.Designer.cs  20190729181044_AdditionalTables.cs  FindMyTutorWebContextModelSnapshot.cs
FindMyTutor/Sandbox/: ApplicationDbContextSeeder.cs  ISeeder.cs  Program.cs  Sandbox.csproj  SandboxOptions.cs  appsettings.json
FindMyTutor/UnitTests/.vshistory/UnitTests.csproj/: 2019-08-01_07_06_45_365.csproj  2019-08-02_05_12_59_112.csproj
FindMyTutor/Web/FindMyTutor.Web/: FindMyTutor.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FindMyTutor/Web/FindMyTutor.Web/.vshistory/FindMyTutor.Web.csproj/: 2019-08-01_07_16_17_232.csproj
FindMyTutor/Web/FindMyTutor.Web/.vshistory/Startup.cs/: 2019-08-01_08_13_15_395.cs
FindMyTutor/Web/FindMyTutor.Web/Authorization/Handlers/: AuthorizeMessageHandler.cs  CheckRolePermissionHandler.cs  MustNotBeLoggedInHandler.cs  RequireRoleHandler.cs
FindMyTutor/Web/FindMyTutor.Web/Authorization/Policies/: CheckRolePermission.cs  MessageRequirement.cs  MustNotBeLoggedIn.cs  RequireRole.cs
FindMyTutor/Web/FindMyTutor.Web/Authorization/Redirectors/: Redirector.cs
FindMyTutor/Web/FindMyTutor.Web/Components/Home/: LoadRelevantSubjectNamesComponent.cs
FindMyTutor/Web/FindMyTutor.Web/Controllers/: CommentController.cs  HomeController.cs  MessageController.cs  NotificationsController.cs  OfferController.cs  SubjectController.cs  UserController.cs
FindMyTutor/Web/FindMyTutor.Web/Helpers/: Constants.cs  DescriptionBuilder.cs  ILogDescriptionBuilder.cs  Utilities.cs
FindMyTutor/Web/FindMyTutor.Web/Properties/: launchSettings.json
FindMyTutor/Web/FindMyTutor.Web/ViewModels/: CommentViewModel.cs  ErrorViewModel.cs  OfferViewModel.cs
FindMyTutor/Web/FindMyTutor.Web/ViewModels/Comments/: AddCommentViewModel.cs  CommentReportViewModel.cs  CommentViewModel.cs  CreateCommentReportViewModel.cs  DeleteCommentModel.cs
FindMyTutor/Web/FindMyTutor.Web/ViewModels/Common/: SubjectViewModel.cs
FindMyTutor/Web/FindMyTutor.Web/ViewModels/HomeView/: HomeViewModel.cs  OfferIndexViewModel.cs  SchoolLevelViewModel.cs  SubjectViewModel.cs
FindMyTutor/Web/FindMyTutor.Web/ViewModels/Messages/: AllMessagesViewModel.cs  CorrespondenceViewModel.cs  CreateMessageViewModel.cs  MailViewModel.cs  MessageViewModel.cs  RespondViewModel.cs  SenderViewModel.cs
FindMyTutor/Web/FindMyTutor.Web/ViewModels/Notifications/: NotificationViewModel.cs
FindMyTutor/Web/FindMyTutor.Web/ViewModels/Offers/: CreateOfferViewModel.cs  DeleteOfferViewModel.cs  EditOfferViewModel.cs  OfferDetailsViewModel.cs  ReportOfferViewModel.cs
FindMyTutor/Web/FindMyTutor.Web/ViewModels/PartialView/: CreateSubjectButtonModel.cs
FindMyTutor/Web/FindMyTutor.Web/ViewModels/Users/: ProfileOfferViewModel.cs  UserProfileViewModel.cs
FindMyTutor/Web/FindMyTutor.Web/Views/: _ViewImports.cshtml
FindMyTutor/Web/FindMyTutor.Web/Views/Comment/: Create.cshtml  Delete.cshtml  Report.cshtml
FindMyTutor/Web/FindMyTutor.Web/Views/Home/: Index.cshtml
FindMyTutor/Web/FindMyTutor.Web/Views/Message/: All.cshtml  Correspondence.cshtml  Create.cshtml  Details.cshtml
FindMyTutor/Web/FindMyTutor.Web/Views/Notifications/: All.cshtml
FindMyTutor/Web/FindMyTutor.Web/Views/Offer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+153 files in other folders)
