<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
      </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindMyTutor.Common\FindMyTutor.Common.csproj" />
    <ProjectReference Include="..\FindMyTutor.Data.Models\FindMyTutor.Data.Models.csproj" />
    <ProjectReference Include="..\FindMyTutor.Data\FindMyTutor.Data.csproj" />
  </ItemGroup>

</Project>
