<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
      </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindMyTutor.Common\FindMyTutor.Common.csproj" />
    <ProjectReference Include="..\FindMyTutor.Data.Models\FindMyTutor.Data.Models.csproj" />
    <ProjectReference Include="..\FindMyTutor.Data\FindMyTutor.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.ViewFeatures">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.viewfeatures\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.ViewFeatures.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
