<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
   
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindMyTutor.Common\FindMyTutor.Common.csproj" />
    <ProjectReference Include="..\FindMyTutor.Data.Models\FindMyTutor.Data.Models.csproj" />
  </ItemGroup>

</Project>
